<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIT Kurukshetra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="image">
    <img src="E:\Docs\Intern\12013038_Website\Images\download.png" alt="LOGO" class="logo">
    <h1 class="style">National Institute of Technology Kurukshetra</h1>
    <h2 class="style">Institution of National Importance</h2>
    <div class="header">
        <nav class="nav-links">
            <ul>
                <li><a href="Home.htm">HOME</a></li>
                <li><a href="Institute.htm">INSTITUTE</a></li>
                <li><a href="Academic.htm"><span class="design">ACADEMIC</span></a></li>
                <li><a href="Departments.htm">DEPARTMENTS</a></li>
                <li><a href="Training_placement.htm">TRAINING AND PLACEMENT</a></li>
                <li><a href="Contact.htm">CONTACT US</a></li>

            </ul>
        </nav>
    </div>
    <div class="Degree">
        <div class="DL">
            <marquee behavior="" direction="" scrollamount="18">
                <ul>
                    <li style="font-size: 19px; color: black;">B. Tech</li>
                    <li>M. Tech</li>
                    <li>Ph. D</li>
                    <li>MBA</li>
                    <li>MCA</li>
                </ul>
            </marquee>
        </div>
        <h1>Courses of Degree</h1>
        <p>The Institute offers courses of study leading to B.Tech. and M.Tech. degree and research facilities leading
            to the degree of Doctor of Philosophy. The medium of instructions and examination is English. The Institute
            has assumed the status of deemed University.

            The courses include study at the Institute, visits to work sites and practical training. In the Institute
            Workshops and in approved Engineering works. There is NIT (A Deemed University) Examination at the end of
            each semester.</p>
        <div class="Btech">
            <h2>B.Tech Degree</h2>
            <p style="padding: 1em;">Courses of study are offered in the following disciplines:</p>
            <table class="Table">
                <tr>
                    <th>Discipline</th>
                    <th>No. of seats</th>
                </tr>
                <tr>
                    <td>Electronics Communication Engineering</td>
                    <td>139</td>
                </tr>
                <tr>
                    <td>Computer Engineering</td>
                    <td>92</td>
                </tr>
                <tr>
                    <td>Information Technology</td>
                    <td>92</td>
                </tr>
                <tr>
                    <td>Mechanical Engineering</td>
                    <td>139</td>
                </tr>
                <tr>
                    <td>Industrial Engineering & Management</td>
                    <td>92</td>
                </tr>
                <tr>
                    <td>Electrical Engineering</td>
                    <td>139</td>
                </tr>
                <tr>
                    <td>Civil Engineering</td>
                    <td>139</td>
                </tr>
            </table>
        </div>
        <h2
            style="text-decoration: none; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(4, 12, 124);">
            <b>Note:</b> The duration of courses for B. Tech. is four academic years.</h2>
    </div>
    <div class="icons" style="margin-top: 1em; ">
        <a href="https://www.youtube.com/channel/UCeNBt-YR8d6xpfGtna8-RSg" class="fa fa-youtube"></a>
        <a href="https://www.facebook.com/nit.kurukshetra.5" class="fa fa-facebook"></a>
        <a href="https://twitter.com/NITKURUKSHETRA" class="fa fa-twitter"></a>
    </div>
    <p
        style="text-align: center; font-family: monospace; font-weight: bold; font-size: 1.2em; margin-bottom: 2em; background-color: black; color: #fff;">
        Copyright © 2016 All Rights Reserved. NIT Kurukshetra | Designed and developed by <a
            href="https://maxtratechnologies.com/" style="text-decoration: none; color: rgb(48, 206, 17);"
            target="_blank">Maxtra Technologies Pvt. Ltd.</a></p>
</body>

</html>