<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIT Kurukshetra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

</head>

<body class="image">
    <img src="E:\Docs\Intern\12013038_Website\Images\download.png" alt="LOGO" class="logo">
    <h1 class="style">National Institute of Technology Kurukshetra</h1>
    <h2 class="style">Institution of National Importance</h2>
    <div class="header">
        <nav class="nav-links">
            <ul>
                <li><a href="Home.htm">HOME</a></li>
                <li><a href="Institute.htm">INSTITUTE</a></li>
                <li><a href="Academic.htm">ACADEMIC</a></li>
                <li><a href="Departments.htm">DEPARTMENTS</a></li>
                <li><a href="Training_placement.htm">TRAINING AND PLACEMENT</a></li>
                <li><a href="Contact.htm"><span class="design">CONTACT US</span></a></li>
            </ul>
        </nav>
    </div>
    <!-- Contact us -->
    <section class="location">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13828.423097597617!2d76.815473!3d29.947636!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x14d79f026b1ae4ec!2sNational%20Institute%20of%20Technology%2C%20Kurukshetra!5e0!3m2!1sen!2sin!4v1624005345417!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>NIT, Mirzapur Part</h5>
                        <p>Thanesar, Haryana 136119</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>01744-233208</h5>
                        <p>Monday to Saturday, 10AM to ^PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>registrar@nitkkr.ac.in</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="">
                    <input type="text" placeholder="Enter your name" required>
                    <input type="email" placeholder="Enter Email address" required>
                    <input type="text" placeholder="Enter your subject" required>
                    <textarea rows="8" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn">Send Message</button>
                </form>
            </div>
        </div>

    </section>
    <h2
        style="text-align: center; font-family: 'Viaoda Libre', cursive; margin-bottom: 2em; color: black; text-decoration: none; background: white;">
        ---About us---</h2>
    <div class="icons">
        <a href="https://www.youtube.com/channel/UCeNBt-YR8d6xpfGtna8-RSg" class="fa fa-youtube"></a>
        <a href="https://www.facebook.com/nit.kurukshetra.5" class="fa fa-facebook"></a>
        <a href="https://twitter.com/NITKURUKSHETRA" class="fa fa-twitter"></a>
    </div>
    <p
        style="text-align: center; font-family: monospace; font-weight: bold; font-size: 1.2em; margin-bottom: 2em; background-color: black; color: #fff;">
        Copyright © 2016 All Rights Reserved. NIT Kurukshetra | Designed and developed by <a
            href="https://maxtratechnologies.com/" style="text-decoration: none; color: rgb(48, 206, 17);"
            target="_blank">Maxtra Technologies Pvt. Ltd.</a></p>
</body>

</html>