<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIT Kurukshetra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="image">
    <img src="E:\Docs\Intern\12013038_Website\Images\download.png" alt="LOGO" class="logo">
    <h1 class="style">National Institute of Technology Kurukshetra</h1>
    <h2 class="style">Institution of National Importance</h2>
    <div class="header">
        <nav class="nav-links">
            <ul>
                <li><a href="Home.htm">HOME</a></li>
                <li><a href="Institute.htm">INSTITUTE</a></li>
                <li><a href="Academic.htm">ACADEMIC</a></li>
                <li><a href="Departments.htm"><span class="design">DEPARTMENTS</span></a></li>
                <li><a href="Training_placement.htm">TRAINING AND PLACEMENT</a></li>
                <li><a href="Contact.htm">CONTACT US</a></li>

            </ul>
        </nav>
    </div>
    <section class="Infrastructure" style="margin-top: 2em; height: 15cm;">
        <div style="height: 4cm; margin-left: 5em;  width: 60%;">
            <h1 style="text-decoration: none; line-height: 3em;">Welcome to NIT Department Section....</h1>
            <p>Our Departments Offer various programs,</p> <br>
            <p>Department has shown exponential growth in terms of modernization of the existing laboratories and
                establishment of new laboratories
                equipped with state-of-the-art facilities, curriculum development in consonance with the industrial
                needs, placement of the students, and research papers publication of the faculty members.</p> <br>
            <p>The faculty members have made a mark in the area of innovative hardware design, modeling & analysis and
                developing new techniques and algorithms, in the fields of data communication systems and
                wireless networks, signal processing and VLSI design.</p> <br>
            <p>The Department is well supported in infrastructure and hardware & software resources for UG, PG, and
                Ph.D. programmes.</p> <br>
            <p>The computer center of the Department equipped with PCs, servers, and networking equipments provides all
                the necessary computing facilities to the students, faculty and staff.</p> <br>
        </div>
        <div style="float: right; margin-right: 6em; margin-top: -3cm;">
            <h1 style="text-decoration: none;"><span style="border: 2px solid black; padding: 0.6em;">DEPARTMENTS</span>
            </h1>

            <ul class="list">
                <marquee behavior="" direction="up" scrollamount="10">
                    <li>COMPUTER ENGINEERING</li>
                    <li>INFORMATION TECHNOLOGY</li>
                    <li>ELECTRONIC COMMUNICATION<br>ENGINEERING</li>
                    <li>MECHANICAL ENGINEERING</li>
                    <li>CHEMICAL ENGINEERING</li>
                    <li>CIVIL ENGINEERING</li>
                    <li>PRODUCTION AND INDUSTRIAL<br>ENGINEERING</li>
                    <li>ELECTRICAL ENGINEERING</li>
                </marquee>
            </ul>
        </div>

    </section>
    <div class="icons" style="margin-top: 2em; background-color: #fff;">
        <a href="https://www.youtube.com/channel/UCeNBt-YR8d6xpfGtna8-RSg" class="fa fa-youtube"></a>
        <a href="https://www.facebook.com/nit.kurukshetra.5" class="fa fa-facebook"></a>
        <a href="https://twitter.com/NITKURUKSHETRA" class="fa fa-twitter"></a>
    </div>
    <p
        style="text-align: center; font-family: monospace; font-weight: bold; font-size: 1.2em; margin-bottom: 2em; background-color: black; color: #fff;">
        Copyright © 2016 All Rights Reserved. NIT Kurukshetra | Designed and developed by <a
            href="https://maxtratechnologies.com/" style="text-decoration: none; color: rgb(48, 206, 17);"
            target="_blank">Maxtra Technologies Pvt. Ltd.</a></p>

</body>

</html>