<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIT Kurukshetra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body class="image">
    <img src="E:\Docs\Intern\12013038_Website\Images\download.png" alt="LOGO" class="logo">
    <h1 class="style">National Institute of Technology Kurukshetra</h1>
    <h2 class="style">Institution of National Importance</h2>
    <div class="header">
        <nav class="nav-links">
            <ul>
                <li><a href="Home.htm">HOME</a></li>
                <li><a href="Institute.htm"><span class="design">INSTITUTE</span></a></li>
                <li><a href="Academic.htm">ACADEMIC</a></li>
                <li><a href="Departments.htm">DEPARTMENTS</a></li>
                <li><a href="Training_placement.htm">TRAINING AND PLACEMENT</a></li>
                <li><a href="student.htm">CONTACT US</a></li>

            </ul>
        </nav>
    </div>
    <section class="Institute">
        <h1>The Institute of Excellence</h1>
        <img src="Images/Kurukshetra.jfif" alt="Kurukshetra" class="Inst-img">
        <p><b style="color: rgb(105, 38, 14);">National Institute of Technology Kurukshetra (NITK)</b> enjoys the
            reputation of being a centre of excellence, facilitating quality
            technical and management education, research and training. It has been confered the status of being an
            Institution of National Importance.</p>
        <br>
        <p>A <b style="color: rgb(97, 32, 9);">Dataquest-IDC-NASSCOM</b> survey placed the institute among the top
            twenty engineering institutions in the country. The institute scored high
            on all the parameters such as Placement, Intellectual Capital, Infrastructure, Industry Interface and
            Recruiter’s Perception.</p>
        <br>
        <p>Established in the year 1963, NITK has made rapid strides toward excellence. A sprawling lush green campus,
            outstanding infrastructure,
            state-of-the-art support system, contemporary curriculum and a dedicated faculty provide an enabling
            environment for quality teaching, learning and research.
            The institute recognizes the significance of Institute-industry Interface and promotes interaction with the
            industry through student placements, consultancy services,
            joint research projects and jointly organizing workshops, seminars, conferences, etc. Further strengthening
            of this bond with the industry is currently a matter of priority for the institute.</p>
        <br>
        <p>Presently, NITK offers undergraduate (B. Tech.) as well as post graduate (M. Tech.) programs in Civil,
            Computer Science, Electrical, Electronics and Communication,
            Mechanical Engineering, Industrial Engineering and Management, Information Technology and Master of Business
            Administration (MBA) – Marketing, Finance, Human Resource Management,
            Information Technology along with programs in Engineering, Technology, Applied Sciences, and Humanities &
            Social Sciences at doctorate level. The institute also offers excellent facilities
            for advanced research in the emerging areas of science and technology. The curriculum is constantly updated
            to meet the growing demand and needs of the country in different areas of technology
            and management. The infrastructure is also geared up to enable the institute develop technical personnel of
            high quality.</p>

    </section>
    <section class="Infrastructure">
        <h1>Infrastructure</h1>
        <h2>Library Facility</h2>
        <img src="Images/library.png" alt="library" class="Infra-img">
        <p>The library is housed in a separate building with a covered area of 3600 sq.m. With its ample resources,
            space and services, the library caters to the needs of faculty, research scholars and
            students very effectively and efficiently. To keep them abreast of the latest development in research, it
            now subscribes to electronic resources through INDEST consortium set up by the MHRD.</p><br>
        <p>The library contains 100000 books, 6028 back volumes and 3659 e-books. The library subscribes to 158 prints
            and approximately 2800 online journals in the fields of science, management and technology.
            The library remains accessible to its users 24 x 7.</p>
        <h2>Computing Facilities</h2>
        <img src="Images/Computer.png" alt="Computing" class="Infra-img">
        <p>The Centre of Computing and Networking (CCN) is the centralized facility for students, faculty and staff of
            the institute. It has been provided with 24 hours internet facility with a 2 Mbps leased line. NITK believes
            that information technology forms an integral part of management. NITK’s intranet captures all that is
            learnt in
            the institution and disseminates the same to all its stakeholders on demand. The lab is equipped to handle
            intensive
            computing applications and is equipped with the latest hardware, both for client and server computing. The
            Wi-Fi infrastructure
            ensures that each stakeholder on the campus is able to connect to our digital nervous system from anywhere.
        </p>
        <h2>Senate Hall</h2>
        <img src="Images/Senate.png" alt="Senate Hall" class="Infra-img" style="width: 20%;">
        <p style="font-size: large; text-indent: 1em;"><b>NITK has a state-of-the-art Senate Hall</b>. It is an
            aesthetically designed and convenient located conference-cum-canteen facility.</p> <br>
        <p>
            The senate hall makes the institute well-equipped to hold conferences, seminars, workshops, etc. All the
            lectures of guest faculty and corporate managers are arranged here. The Training and Placement Cell is also
            housed on the first floor.
        </p>
        <h2>Sports Complex</h2>
        <img src="Images/Sports.png" alt="Sports Complex" class="Infra-img" style="width: 5cm;">
        <p>The complex has an expansive and lush green playground comprising basket ball, volley ball, lawn tennis,
            badminton, and racquet ball courts, besides cricket and football grounds.
            It also has a mini-gymnasium and a 400 m athletic track. This provides variety recreation to the students. A
            plethora of activities on a regular basis and events organized on a national scale,
            instill and strengthen the spirit of team performance and accomplishment through sheer dedication and zeal.
        </p>
    </section>
    <h2
        style="text-align: center; font-family: 'Viaoda Libre', cursive; margin-bottom: 2em; color: black; background: #fff; text-decoration: none;">
        ---About us---</h2>
    <div class="icons">
        <a href="https://www.youtube.com/channel/UCeNBt-YR8d6xpfGtna8-RSg" class="fa fa-youtube"></a>
        <a href="https://www.facebook.com/nit.kurukshetra.5" class="fa fa-facebook"></a>
        <a href="https://twitter.com/NITKURUKSHETRA" class="fa fa-twitter"></a>
    </div>
    <p
        style="text-align: center; font-family: monospace; font-weight: bold; font-size: 1.2em; margin-bottom: 2em; background-color: black; color: #fff;">
        Copyright © 2016 All Rights Reserved. NIT Kurukshetra | Designed and developed by <a
            href="https://maxtratechnologies.com/" style="text-decoration: none; color: rgb(48, 206, 17);"
            target="_blank">Maxtra Technologies Pvt. Ltd.</a></p>
</body>

</html>