<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIT Kurukshetra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="image">
    <img src="E:\Docs\Intern\12013038_Website\Images\download.png" alt="LOGO" class="logo">
    <h1 class="style">National Institute of Technology Kurukshetra</h1>
    <h2 class="style">Institution of National Importance</h2>
    <div class="header">
        <nav class="nav-links">
            <ul>
                <li><a href="Home.htm"><span class="design">HOME</span></a></li>
                <li><a href="Institute.htm">INSTITUTE</a></li>
                <li><a href="Academic.htm">ACADEMIC</a></li>
                <li><a href="Departments.htm">DEPARTMENTS</a></li>
                <li><a href="Training_placement.htm">TRAINING AND PLACEMENT</a></li>
                <li><a href="Contact.htm">CONTACT</a></li>

            </ul>
        </nav>
    </div>
    <div
        style="text-align: center; color: white; font-family: 'Source Sans Pro', sans-serif; margin-top: 3em; color: rgb(216, 230, 22);">
        <marquee id=" " direction="right" scrollamount="20">
            <h1 style="font-size: 50px;">Welcome to National Institute of Technology</h1>
        </marquee>
        <h2 style="font-size: xx-large; padding: 0.5em; color: rgb(216, 230, 22); text-decoration: none;">---
            KURUKSHETRA ---</h2>
        <p
            style="color: papayawhip; font-size: 20px; margin-left: 8%; margin-right: 8%; padding: 1em; font-weight: bold;">
            National Institute of Technology Kurukshetra is a public technical and research university located in
            Kurukshetra. In December 2008, it was accredited with the status of Institute of National Importance. It is
            one of the 30 National Institutes of Technology established and administered by Government of India.</p>
    </div>

</body>

</html>