* {
    margin: 0;
    padding: 0;
}

.image {

    min-height: 100vh;
    width: 100%;
    background: rgb(0, 0, 0, 0.7) url('Images/Kurukshetra.jfif');
    background-blend-mode: darken;
    background-size: cover;
    position: relative;
}

.header {
    width: 100%;
    min-height: 2cm;
    background-image: linear-gradient(rgb(55, 224, 78), rgb(194, 138, 216), rgb(72, 67, 228));
    background-position: bottom;
    background-size: cover;
    position: relative;
    margin-top: 1.5cm;
}

.logo {
    width: 3.5cm;
    height: 3.5cm;
    margin-left: 5%;
    margin-top: -2.5%;
    float: left;
}

.style {
    margin-left: 17%;
    margin-top: 3.5%;
    line-height: 0.2em;
    color: #fff;
}

h1.style {
    font-size: xx-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2.style {
    margin-left: 14.5%;
    font-size: x-large;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav-links {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    flex: 1;
    margin-left: 3em;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    background: transparent;
    text-align: center;
}

.nav-links ul li a {
    color: rgba(12, 12, 14, 0.884);
    text-decoration: none;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    cursor: pointer;
}

.nav-links ul li a:hover {
    font-size: 19px;
    color: #fff;
}

.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
    border: 1px solid rgb(219, 9, 9);
    background: rgb(226, 42, 9);
    transition: 1s;
}

.design {
    padding: 9px;
    border: 1px solid rgb(5, 5, 5);
    background: rgb(0, 255, 242);
    background-image: linear-gradient(rgb(240, 183, 98), rgb(80, 136, 189), rgb(212, 106, 198));
}

.Inst-img {
    width: 50%;
    height: 40%;
    position: relative;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 2%;
    margin-bottom: 5%;
    border: 2px solid black;
}

.Institute h1 {
    margin-top: 2%;
    font-family: 'Viaoda Libre', cursive;
    text-decoration: underline;
    margin-left: 1cm;
    font-weight: bold;
    font-size: xx-large;
}

.Institute h1:hover {
    color: rgb(209, 131, 29);
}

.Institute p {
    font-family: cursive;
    text-indent: 3em;
    margin-left: 2em;
    margin-right: 2em;
}

.Institute {
    background-image: linear-gradient(rgb(228, 228, 228), rgb(157, 151, 211));
    height: 25cm;
}

.Infrastructure h1 {
    line-height: 2em;
    font-family: 'Viaoda Libre', cursive;
    text-decoration: underline;
    text-indent: 1cm;
    font-size: x-large;
    color: brown
}

.Infrastructure {
    background-image: linear-gradient(rgb(231, 233, 231), rgb(152, 221, 112));
    margin-bottom: 2em;
    height: 30cm;
}

.Infrastructure h2 {
    font-family: 'Benne', serif;
    text-indent: 1cm;
    color: brown;
    margin-top: 3em;
}

.Infrastructure p {
    font-family: cursive;
    text-indent: 3em;
    margin-left: 2em;
    margin-right: 2em;
}

.Infra-img {
    float: right;
    width: 12em;
    height: 12em;
    margin-top: -4em;
    margin-right: 2em;
    border: 2px solid black;
    margin-left: 1em;
}

.icons {
    text-align: center;
    font-size: xx-large;
    margin-top: -1em;
    margin-bottom: 1em;
    background-color: #fff;
}

.fa {
    text-decoration: none;
    padding: 12px;
}

.icons :hover {
    background: rgb(237, 240, 81);
    cursor: pointer;
}

.Training h2,
h3 {
    line-height: 1.5em;
    font-family: 'Viaoda Libre', cursive;
    text-align: center;
    font-size: x-large;
    color: brown
}

.Training h3 {
    text-align: left;
    text-indent: 2em;
    padding: 2px;
    margin-top: 1em;
}

.Training p {
    font-family: cursive;
    text-indent: 3em;
    margin-left: 2em;
    margin-right: 2em;
}

.Training ul li {
    list-style-image: url(images/arrow.png);
    margin-top: 1em;
    padding: 4px;
    margin-left: 5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.list {
    margin-top: 0.5em;
    list-style: none;
    border: 2px solid black;
    animation-duration: 1s;
    background-color: rgb(190, 115, 233);
}

.list li {
    padding: 0.7em;
    color: rgb(241, 241, 247);
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.list li:hover {
    background: rgb(192, 42, 37);
}

.Degree {
    background: linear-gradient(rgb(191, 218, 96), rgb(230, 112, 210));
    font-family: 'Viaoda Libre', cursive;
    padding-top: 1em;
    height: 23cm;
}

.Degree p {
    font-family: cursive;
    text-indent: 3em;
    margin-left: 2em;
    margin-right: 2em;
}

.Degree h1,
h2 {
    text-indent: 1em;
    padding: 0.5em;
    color: rgb(77, 8, 8);
    text-decoration: underline;
}

.DL {
    background: white;
    text-align: center;
}

.Degree ul li {
    margin-top: 0.6em;
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    background: rgb(240, 8, 8);
    border: 1px solid black;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.Degree ul li:hover {
    background: rgb(255, 217, 0);
    font-size: 20px;
    color: black;
}

.Table,
th,
td {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 1em;
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Table th {
    background: rgb(0, 255, 221);
}

.Table th:hover {
    background: rgb(217, 255, 0);
}

.Table td {
    background: blanchedalmond;
}

.Table td:hover {
    background: rgb(32, 139, 201);
    font-weight: bold;
}

/* Contact us page */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;

}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 80%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 20px;
}

.contact-col div p {
    padding: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: #ccc;
}

.contact-col div h5 {
    width: 50%;
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 600;
    color: #fff;
    font-family: 'Raleway', sans-serif;
}

.contact-col input,
.contact-col textarea {
    width: 50%;
    padding: 15px;
    margin-bottom: 19px;
    outline: none;
    border: 1px solid #ccc;
    font-family: cursive;
    border: 2px solid black;
}

.contact-col textarea {
    width: 100%;
    height: 50%;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 34px;
    margin-right: 5%;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-bottom: 10%;
}

.hero-btn:hover {
    background: #f44336;
    transition: 1s;
}