<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIT Kurukshetra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="image">
    <img src="E:\Docs\Intern\12013038_Website\Images\download.png" alt="LOGO" class="logo">
    <h1 class="style">National Institute of Technology Kurukshetra</h1>
    <h2 class="style">Institution of National Importance</h2>
    <div class="header">
        <nav class="nav-links">
            <ul>
                <li><a href="Home.htm">HOME</a></li>
                <li><a href="Institute.htm">INSTITUTE</a></li>
                <li><a href="Academic.htm">ACADEMIC</a></li>
                <li><a href="Departments.htm">DEPARTMENTS</a></li>
                <li><a href="Training_placement.htm"><span class="design">TRAINING AND PLACEMENT</span></a></li>
                <li><a href="Contact.htm">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <div class="Training" style="background-color: white; height: 28cm; background-image: none;">
        <img src="E:\LogoKurukshetra.png" alt=""
            style="width: 8em; margin-left: auto; display: block; margin-right: auto; padding: 1em; ">
        <h2>TRAINING AND PLACEMENT CELL</h2>
        <h2>NATIONAL INSTITUTE OF TECHNOLOGY KURUKSHETRA</h2>
        <h3>About NIT Kurukshetra</h3>
        <p>NIT Kurukshetra is one of the premier technical institutes of the country. Founded in 1963 as Regional
            Engineering College Kurukshetra, the institute was rechristened as National Institute of Technology
            Kurukshetra on June 26, 2002. The institute offers 4-year B. Tech degree courses in seven engineering
            streams, 2-year M. Tech degree courses in 22 areas of specialization of science & technology, and post
            graduate courses leading to the degree in MBA and MCA. The infrastructure is geared to enable the institute
            to run out technical personnel of high quality. In addition to providing knowledge in various disciplines of
            engineering and technology at the undergraduate and post-graduate levels, the institute is actively engaged
            in research activities in the emerging areas including Nanotechnology, Ergonomics, Robotics, CAD/CAM, Energy
            and Environment. The placement record of the institute has been commendable and consistent due to strong
            vigour and commitment to generate talent.</p>
        <h3>Training & Placement Cell</h3>
        <p>The Training and Placement Cell is a nodal point of contact for companies seeking to establish a fruitful
            relationship with the institute. The cell is being headed by Prof. In-charge, and supported by Faculty
            In-charge, Placement Coordination Committee of Students (PCC) and the secretariat. The placement team works
            tirelessly to ensure that top notch opportunities are brought to the students & manages all interactions
            between the visiting companies and the institute. The cell provides all the possible assistance to the
            recruiters for Pre Placement Talks, Conducting Tests and Interviews to the company personnel. It also aims
            to fine tune the students that they require not just for placements but also as they embark on their
            corporate carrier. <br>
            <br> NIT Kurukshetra assures the best possible support and facilities to the recruiting companies.
        </p>
        <ul>
            <li>Auditorium and Lecture halls, fully equipped with latest multimedia and Wi-Fi for Pre-Placement Talks
                (PPTs), workshops etc.</li>
            <li>Facility of Tele Conferencing, Video Conferencing and online interviews.</li>
            <li>Seminar and Conference rooms for Group discussions and Personal Interviews.</li>
            <li>On-campus accommodation with moderate facilities in the Guest House for the recruiting panel</li>
            <li>Complete assistance by the student coordinators at each level of placement process.</li>
            <li>Highly motivated and experienced staff to synchronize the whole process.</li>
            <li>Pickup services from nearest Airport, and Kurukshetra Railway Station. The services can also be availed
                from Delhi.</li>
        </ul>
    </div>
    <div class="icons" style="margin-top: 2em; background-color: #fff;">
        <a href="https://www.youtube.com/channel/UCeNBt-YR8d6xpfGtna8-RSg" class="fa fa-youtube"></a>
        <a href="https://www.facebook.com/nit.kurukshetra.5" class="fa fa-facebook"></a>
        <a href="https://twitter.com/NITKURUKSHETRA" class="fa fa-twitter"></a>
    </div>
    <p
        style="text-align: center; font-family: monospace; font-weight: bold; font-size: 1.2em; margin-bottom: 2em; background-color: black; color: #fff;">
        Copyright © 2016 All Rights Reserved. NIT Kurukshetra | Designed and developed by <a
            href="https://maxtratechnologies.com/" style="text-decoration: none; color: rgb(48, 206, 17);"
            target="_blank">Maxtra Technologies Pvt. Ltd.</a></p>

</body>

</html>